# #
# Server config
# #
SERVER_PORT=4000
MONGO_URI='mongodb://user:password@host:port/db'

# #
# Vue app config
# #
VUE_APP_GRAPHQL_HTTP_URL='http://localhost:4000'
VUE_APP_GRAPHQL_WS_URL='ws://localhost:4000/graphql'
